spring.application.name=uber
server.port=2727
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/uber_review
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# Logging
logging.level.org.hibernate.SQL=DEBUG

